<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <title>Каталог товаров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 250px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            margin: 10px 0;
        }
        .category-list {
            margin-bottom: 20px;
        }
        .category-list a {
            margin-right: 10px;
            text-decoration: none;
            padding: 8px 15px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            color: #007BFF;
            background-color: #f8f9fa;
        }
        .category-list a.active,
        .category-list a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Каталог товаров</h1>
    
    <div class="category-list">
        <a href="{% url 'catalog:catalog' %}" class="{% if not current_category %}active{% endif %}">Все товары</a>
        {% for category in categories %}
            <a href="{% url 'catalog:catalog_by_category' category.slug %}" class="{% if current_category and current_category.slug == category.slug %}active{% endif %}">
                {{ category.name }}
            </a>
        {% endfor %}
    </div>

    <div class="container">
    {% for variant in variants %}
    <div class="product">
        <a href="{% url 'catalog:product_detail' variant.id %}">
            {% if variant.main_image %}
            <img src="{{ variant.main_image.url }}" alt="{{ variant.name }}">
            {% else %}
            <img src="https://via.placeholder.com/250" alt="Нет изображения">
            {% endif %}
            <h3>{{ variant.product.name }}</h3>
            <p>{{ variant.product.description }}</p>
            {% if variant.color %}
            <p><strong>Цвет:</strong> {{ variant.color.name }}</p>
            {% endif %}
            {% if variant.price %}
            <p><strong>Цена:</strong> {{ variant.price }} ₽</p>
            {% endif %}
        </a>
    </div>
    {% endfor %}
</div>

</body>
</html>
